<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bf4cd51d41a4270a15cd19801d29188" Name="Diagram1">
        <EntityTypeShape EntityType="NeedleworkStoreModel.AccessoryTypes" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.AssigningStatuses" Width="1.5" PointX="10.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.AvailabilityStatuses" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Carts" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Cities" Width="1.5" PointX="3.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Countries" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Designers" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Favourities" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.NeedleworkTypes" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.OrderCompositions" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Orders" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.PaymentStatuses" Width="1.5" PointX="8.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.PickUpPoints" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.ProcessingStatuses" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.ProductAccessoryTypes" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.ProductNeedleworkTypes" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Products" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.ProductStitchTypes" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.ProductThemes" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.ProductTypes" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.ReceivingStatuses" Width="1.5" PointX="8.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Reviews" Width="1.5" PointX="13.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Roles" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.StitchTypes" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Themes" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeedleworkStoreModel.Users" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_ProductAccessoryTypes_AccessoryTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_AssigningStatuses_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_AssigningStatuses_PaymentStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_AssigningStatuses_ProcessingStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_AssigningStatuses_ReceivingStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Products_AvailabilityStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Carts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_PickUpPoints_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Designers_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Products_Designers" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Favourities_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Favourities_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_ProductNeedleworkTypes_NeedleworkTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_OrderCompositions_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_OrderCompositions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Orders_PickUpPoints" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_ProductAccessoryTypes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_ProductNeedleworkTypes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_ProductStitchTypes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_ProductThemes_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Reviews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_ProductStitchTypes_StitchTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_ProductThemes_Themes" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NeedleworkStoreModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>