<UserControl x:Class="NeedleworkStore.UCElements.SearchSidebarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeedleworkStore.UCElements"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style x:Key="lbxOpacity" TargetType="ListBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbCOpacity" TargetType="TabControl">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbIOpacity" TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Виды рукоделия" Style="{StaticResource GrBHeader}">
                <TabControl Style="{StaticResource tbCOpacity}">
                    <TabItem Header="Рукоделие" Foreground="#2A3759" Style="{StaticResource tbIOpacity}">
                        <StackPanel>
                            <ListBox Style="{StaticResource lbxOpacity}">
                                <ListBoxItem>
                                    <CheckBox Content="Все" Foreground="#2A3759" IsChecked="{Binding Path=AllProd.AllChecked}"/>
                                </ListBoxItem>
                            </ListBox>
                            <ListBox Name="lbxNedleTypes" Style="{StaticResource lbxOpacity}" ItemsSource="{Binding AllProd.Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Item.NeedleworkTypeName}" Foreground="#2A3759" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Вышивка" Foreground="#2A3759" Style="{StaticResource tbIOpacity}" IsEnabled="{Binding IsStitchTabEnabled}">
                        <StackPanel>
                            <ListBox Style="{StaticResource lbxOpacity}">
                                <ListBoxItem>
                                    <CheckBox Content="Все" Foreground="#2A3759" IsChecked="{Binding AllStitch.AllChecked}"/>
                                </ListBoxItem>
                            </ListBox>
                            <ListBox Name="lbxStitchTypes" Style="{StaticResource lbxOpacity}" ItemsSource="{Binding AllStitch.Items}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Item.StitchTypeName}" Foreground="#2A3759" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Header="Категории" Style="{StaticResource GrBHeader}">
                <TabControl Style="{StaticResource tbCOpacity}">
                    <TabItem Header="Категории" Foreground="#2A3759" Style="{StaticResource tbIOpacity}">
                        <StackPanel>
                            <ListBox Style="{StaticResource lbxOpacity}">
                                <ListBoxItem>
                                    <CheckBox Content="Все" Foreground="#2A3759"/>
                                </ListBoxItem>
                            </ListBox>
                            <ListBox Name="lbxProdTypes" Style="{StaticResource lbxOpacity}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding ProductTypeName}" Foreground="#2A3759"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Аксессуары" Foreground="#2A3759" Style="{StaticResource tbIOpacity}">
                        <StackPanel>
                            <ListBox Style="{StaticResource lbxOpacity}">
                                <ListBoxItem>
                                    <CheckBox Content="Все" Foreground="#2A3759"/>
                                </ListBoxItem>
                            </ListBox>
                            <ListBox Name="lbxAccess" Style="{StaticResource lbxOpacity}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding AccessoryTypeName}" Foreground="#2A3759"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Header="Производители и Темы" Style="{StaticResource GrBHeader}">
                <TabControl Style="{StaticResource tbCOpacity}">
                    <TabItem Header="Производители" Foreground="#2A3759" Style="{StaticResource tbIOpacity}">
                        <StackPanel>
                            <ListBox Style="{StaticResource lbxOpacity}">
                                <ListBoxItem>
                                    <CheckBox Content="Все" Foreground="#2A3759"/>
                                </ListBoxItem>
                            </ListBox>
                            <ListBox Name="lbxDesigners" Style="{StaticResource lbxOpacity}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding DesignerName}" Foreground="#2A3759"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Темы" Foreground="#2A3759" Style="{StaticResource tbIOpacity}">
                        <StackPanel>
                            <ListBox Style="{StaticResource lbxOpacity}">
                                <ListBoxItem>
                                    <CheckBox Content="Все" Foreground="#2A3759"/>
                                </ListBoxItem>
                            </ListBox>
                            <ListBox Name="lbxThemes" Style="{StaticResource lbxOpacity}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding ThemeName}" Foreground="#2A3759"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox Header="Цена" Style="{StaticResource GrBHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel  Grid.Row="0">
                        <Label Content="От" Foreground="#2A3759"/>
                        <TextBox Name="txtFrom" MaxHeight="18" MinWidth="100"
                                 FontSize="16" MouseDoubleClick="txtFrom_MouseDoubleClick"
                                 />
                    </WrapPanel>
                    <WrapPanel  Grid.Row="1">
                        <Label Content="До" Foreground="#2A3759"/>
                        <TextBox Name="txtTo" MaxHeight="18" MinWidth="100"
                                 FontSize="16" MouseDoubleClick="txtTo_MouseDoubleClick"
                                 />
                    </WrapPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
