<Page x:Class="NeedleworkStore.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      xmlns:us="clr-namespace:NeedleworkStore"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"       
      Title="AuthPage"
      >
    <StackPanel>
        <WrapPanel HorizontalAlignment="Center" MaxHeight="120"   Margin="0 10 0 30">
            <Label Content="Мастерская" FontSize="42" Style="{StaticResource Hlobus}" HorizontalAlignment="Center"/>
            <Label Content="вдохновения" FontSize="42" Style="{StaticResource Hlobus}" HorizontalAlignment="Center"/>
        </WrapPanel>
        <StackPanel x:Name="Login" MaxWidth="150" MinHeight="30">
            <Label Content="Логин" HorizontalAlignment="Right" Style="{StaticResource DarkCaesar}"/>
            <TextBox Name="txtLog"/>
            <Label Content="Пароль" HorizontalAlignment="Right" Style="{StaticResource DarkCaesar}"/>
            <PasswordBox Name="txtPass"/>
            <Button  Name="btnSignIn" Margin="0 10" MaxWidth="70" Style="{StaticResource btnColor}" IsDefault="True" Click="btnSignIn_Click">
                <WrapPanel>
                    <TextBlock Style="{StaticResource txtButtonColor}" FontSize="16">Войти</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
