<Page x:Class="NeedleworkStore.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      xmlns:us="clr-namespace:NeedleworkStore"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Style="{StaticResource Page}"
      Title="AuthPage"
      >
    <Page.Background>
        <ImageBrush ImageSource="\ResImages\green.png" Stretch="UniformToFill"/>
    </Page.Background>
    <StackPanel Margin="0 280 0 0">
        <WrapPanel HorizontalAlignment="Center" MaxHeight="120"   Margin="0 10 0 30">
            <Label Content="Мастерская" FontSize="62" Style="{StaticResource Hlobus}" Foreground="White" HorizontalAlignment="Center"/>
            <Label Content="вдохновения" FontSize="62" Style="{StaticResource Hlobus}" Foreground="White" HorizontalAlignment="Center"/>
        </WrapPanel>
        <StackPanel x:Name="Login" Width="200">
            <Label Content="Логин" HorizontalAlignment="Right" Style="{StaticResource DarkCaesar}" FontSize="25"/>
            <TextBox Name="txtLog" Height="30"/>
            <Label Content="Пароль" HorizontalAlignment="Right" Style="{StaticResource DarkCaesar}" FontSize="25"/>
            <PasswordBox Name="txtPass" Height="30"/>
            <Button  Name="btnSignIn" Height="40" Margin="0 20" Width="170" Style="{StaticResource btnColor}" IsDefault="True" Click="btnSignIn_Click">
                <WrapPanel>
                    <TextBlock Style="{StaticResource txtButtonColor}" FontSize="25">Войти</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
