<Page x:Class="NeedleworkStore.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      xmlns:ucSB="clr-namespace:NeedleworkStore.UCElements"
      mc:Ignorable="d"
      Title="CartPage">
    <StackPanel Margin="10">
        <StackPanel Name="stPEmpty" HorizontalAlignment="Center">
            <TextBlock  Style="{StaticResource txtButtonOpacity}" Text="В корзине пока пусто..." Margin="15"/>
            <Button Name="btnEmptyBuy" Margin="0 10" MaxWidth="150"
                    Style="{StaticResource btnColor}" HorizontalAlignment="Center" Click="btnEmptyBuy_Click"
                    >
                <WrapPanel>
                    <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}">За покупками</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <StackPanel Name="StPFull">
            <Grid Name="GrTopPan" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox Name="chbAll" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Click="chbAll_Click"/>
                    <TextBlock Foreground="#2A3759" VerticalAlignment="Center"
                                FontFamily="Caesar Dressing Cyrillic" TextWrapping="Wrap" Margin="10 0 0 0"
                                FontSize="10" LineHeight="15" HorizontalAlignment="Left"
                                >Выбрано:
                                <TextBlock Name="txtBlIsSelected" FontSize="15">2</TextBlock>
                    </TextBlock>
                </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0 10">
                    <Label Style="{StaticResource Chakra}" Content="Сортировать"/>
                    <ComboBox Name="cmbSort" HorizontalContentAlignment="Left" Width="130" SelectionChanged="cmbSort_SelectionChanged">
                        <ComboBoxItem Name="cmbILowPrice" FontFamily="Cakra Normal" Foreground="#2A3759" Content="дешевле" Margin="5"/>
                        <ComboBoxItem Name="cmbIHighPrice" FontFamily="Cakra Normal" Foreground="#2A3759" Content="дороже" Margin="5"/>
                        <ComboBoxItem Name="cmbIAvail" FontFamily="Cakra Normal" Foreground="#2A3759" Content="есть в наличии" Margin="5"/>
                        <ComboBoxItem Name="cmbINotAvail" FontFamily="Cakra Normal" Foreground="#2A3759" Content="нет в наличии" Margin="5"/>
                        <ComboBoxItem Name="cmbIAZ" FontFamily="Cakra Normal" Foreground="#2A3759" Content="по названию (А-Я)" Margin="5"/>
                        <ComboBoxItem Name="cmbIZA" FontFamily="Cakra Normal" Foreground="#2A3759" Content="по названию (Я-А)" Margin="5"/>
                    </ComboBox>
                </WrapPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="400">
            <ItemsControl Name="ICCart" Margin="10">
                    <ItemsControl.Resources>
                        <local:ImagePathConverter x:Key="imgConverter"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding IsChecked}"/>
                                <StackPanel Grid.Column="1">
                                    <StackPanel>
                                        <GroupBox Margin="10 0 0 10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <WrapPanel HorizontalAlignment="Right">
                                                        <Image Source="\ResImages\Chernika.png" MaxWidth="15"/>
                                                        <Label Style="{StaticResource Chakra}" Content="4,9" Margin="0 0 20 0"/>
                                                    </WrapPanel>
                                                    <Image Source="{Binding Products.ProductImage, Converter={StaticResource imgConverter}}"
                                                           MaxWidth="100" MaxHeight="100"
                                                           HorizontalAlignment="Right" Margin="20 0">
                                                        <Image.ToolTip>
                                                            <ToolTip ToolTipService.InitialShowDelay="3000">
                                                                <Image Source="{Binding Products.ProductImage, Converter={StaticResource imgConverter}}" MaxWidth="350" MaxHeight="350"/>
                                                            </ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                                    <Label MinHeight="20"/>
                                                    <Grid HorizontalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="150"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="Компания:"/>
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="Название:"/>
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="Наличие:"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="{Binding Products.Designers.DesignerName}"/>
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="{Binding Products.ProductName}"/>
                                                            <TextBlock FontFamily="Cakra Normal" Foreground="#3D5220"
                                                                        Text="{Binding Products.AvailabilityStatuses.AvailabilityStatus}" Margin="5"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <WrapPanel>
                                                        <Label>
                                                            <Hyperlink Foreground="#2A3759" FontFamily="Cakra Normal" Click="hlAbout_Click">Подробнее
                                                            </Hyperlink>
                                                        </Label>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0 30 0 10">
                                                        <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17"
                                                                Content="{Binding SumProducts}" ContentStringFormat="{}{0:N0}"/>
                                                        <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="руб"/>
                                                    </StackPanel>
                                                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                                    <Button Margin="0 10" MaxWidth="150"
                                                            Style="{StaticResource btnColor}" HorizontalAlignment="Center"
                                                            Click="btnBuy_Click"
                                                            >
                                                        <WrapPanel>
                                                            <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}">Купить</TextBlock>
                                                        </WrapPanel>
                                                    </Button>
                                                    <WrapPanel HorizontalAlignment="Center">
                                                        <RepeatButton Margin="0 0 10 0" Style="{StaticResource btnRep}"
                                                                        VerticalAlignment="Bottom" MinWidth="20" Click="btnMinus_Click"
                                                                        IsEnabled="{Binding IsNotMin}" PreviewMouseUp="RepeatButton_PreviewMouseUp"
                                                                        >
                                                            <RepeatButton.Background>
                                                                <SolidColorBrush Opacity="0.25"/>
                                                            </RepeatButton.Background>
                                                            <WrapPanel>
                                                                <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759"
                                                                            >-
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </RepeatButton>
                                                        <TextBlock Foreground="#2A3759" VerticalAlignment="Center"
                                                FontFamily="Caesar Dressing Cyrillic" TextWrapping="Wrap"
                                                FontSize="18" LineHeight="15" HorizontalAlignment="Center"
                                                Text="{Binding QuantityCart}"/>
                                                        <RepeatButton Margin="10 0 0 0" Style="{StaticResource btnRep}"
                                                    VerticalAlignment="Bottom" MinWidth="20" Click="btnPlus_Click"
                                                  IsEnabled="{Binding IsNotMax}" PreviewMouseUp="RepeatButton_PreviewMouseUp"
                                                    >
                                                            <WrapPanel>
                                                                <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759"
                                                        >+
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </RepeatButton>
                                                    </WrapPanel>
                                                    <Button MinWidth="100" MaxWidth="120"
                                        Margin="10" Style="{StaticResource btnOpacity}" VerticalAlignment="Bottom"
                                        Click="btnDel_Click">
                                                        <WrapPanel>
                                                            <TextBlock FontSize="16" Style="{StaticResource txtButtonOpacity}">Удалить</TextBlock>
                                                        </WrapPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Name="GrBottomPan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button  Name="btnDelAll" Grid.Column="0" Margin="0 10 0 0"
                         Style="{StaticResource btnOpacity}" HorizontalAlignment="Left" Click="btnDelAll_Click"
                         >
                <StackPanel>
                        <TextBlock FontSize="16" Style="{StaticResource txtButtonOpacity}"
                                   HorizontalAlignment="Center" Margin="5 0"
                                   >Удалить
                        </TextBlock>
                        <TextBlock FontSize="16" Style="{StaticResource txtButtonOpacity}"
                                   HorizontalAlignment="Center" Margin="5 0"
                                   >выбранные товары
                        </TextBlock>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="Всего товаров:"/>
                        <Label Name="lblTotalQuantity" FontFamily="Anticva" Foreground="#2A3759" FontSize="17" FontWeight="Bold" ContentStringFormat="{}{0:N0}"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="На сумму:"/>
                        <Label Name="lblTotalSum" FontFamily="Anticva" Foreground="#2A3759" FontSize="17" FontWeight="Bold" ContentStringFormat="{}{0:N0}"/>
                        <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="руб"/>
                    </WrapPanel>
                </StackPanel>
                <Button Name="btnPlaceOrder" Margin="0 10 0 0" Style="{StaticResource btnColor}"
                        HorizontalAlignment="Right" Grid.Column="2" Click="btnPlaceOrder_Click"
                        >
                    <StackPanel>
                        <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
                                   HorizontalAlignment="Center" Margin="25 0"
                                   >Оформить
                        </TextBlock>
                        <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
                                   HorizontalAlignment="Center" Margin="25 0"
                                   >заказ
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource txtButtonOpacity}" TextWrapping="Wrap"
                           FontSize="13" LineHeight="15"
                           VerticalAlignment="Center" Margin="10 15 10 0"
                           >Возможно, Вас заинтересует:
                </TextBlock>
            </WrapPanel>
            <Grid Margin="0 10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="15 0">
                <ucSB:RecomendationUC/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15 0">
                <ucSB:RecomendationUC/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="15 0">
                <ucSB:RecomendationUC/>
            </StackPanel>
            </Grid>
        </StackPanel>
</Page>
