<Page x:Class="NeedleworkStore.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      xmlns:ucSB="clr-namespace:NeedleworkStore.UCElements"
      mc:Ignorable="d"
      Title="CartPage">
    <StackPanel Margin="10">
        <StackPanel Name="stPEmpty" HorizontalAlignment="Center">
            <TextBlock  Style="{StaticResource txtButtonOpacity}" Text="В корзине пока пусто..." Margin="15"/>
            <Button Name="btnEmptyBuy" Margin="0 10" MaxWidth="150"
                    Style="{StaticResource btnColor}" HorizontalAlignment="Center" Click="btnEmptyBuy_Click"
                    >
                <WrapPanel>
                    <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}">За покупками</TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <StackPanel Name="StPFull">
            <Grid Name="GrTopPan" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <UniformGrid Grid.Column="1" Columns="3">
                <TextBlock Foreground="#2A3759" VerticalAlignment="Center"
                               FontFamily="Caesar Dressing Cyrillic" TextWrapping="Wrap" Margin="10 0 0 0"
                               FontSize="10" LineHeight="15" HorizontalAlignment="Left"
                               >Выбрано: 
                        <TextBlock FontSize="15">2</TextBlock>
                    </TextBlock>
                <TextBlock Foreground="#2A3759" VerticalAlignment="Center"
                               FontFamily="Caesar Dressing Cyrillic" TextWrapping="Wrap" Margin="10 0 0 0"
                               FontSize="10" LineHeight="15" HorizontalAlignment="Left"
                               >Количество товаров: 
                        <TextBlock Name="txtBlQuantity" FontSize="15"/>
                    </TextBlock>
                <WrapPanel HorizontalAlignment="Right" Margin="0 10">
                    <Label Style="{StaticResource Chakra}" Content="Сортировать по"/>
                    <ComboBox Name="cmbSort" MinWidth="80" SelectionChanged="cmbSort_SelectionChanged">
                        <ComboBoxItem FontFamily="Cakra Normal" Foreground="#2A3759" Content="цене" Margin="5"/>
                        <ComboBoxItem FontFamily="Cakra Normal" Foreground="#2A3759" Content="наличию" Margin="5"/>
                        <ComboBoxItem FontFamily="Cakra Normal" Foreground="#2A3759" Content="названию" Margin="5"/>
                        <ComboBoxItem FontFamily="Cakra Normal" Foreground="#2A3759" Content="рейтингу" Margin="5"/>
                    </ComboBox>
                </WrapPanel>
            </UniformGrid>
        </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="700">
            <ItemsControl Name="ICCart">
                    <ItemsControl.Resources>
                        <local:ImagePathConverter x:Key="imgConverter"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1">
                                    <StackPanel>
                                        <GroupBox Margin="10 0 0 10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0">
                                                    <WrapPanel HorizontalAlignment="Right">
                                                        <Image Source="\ResImages\Chernika.png" MaxWidth="15"/>
                                                        <Label Style="{StaticResource Chakra}" Content="4,9" Margin="0 0 20 0"/>
                                                    </WrapPanel>
                                                    <Image Source="{Binding Products.ProductImage, Converter={StaticResource imgConverter}}"
                                                           MaxWidth="180" MaxHeight="180"
                   HorizontalAlignment="Right" Margin="20 0"
                   >
                                                        <Image.ToolTip>
                                                            <ToolTip ToolTipService.InitialShowDelay="3000">
                                                                <Image Source="\ProdImages\KlartLavandadlyanee.jpg" MaxWidth="350" MaxHeight="350"/>
                                                            </ToolTip>
                                                        </Image.ToolTip>
                                                    </Image>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                                    <Label MinHeight="20"/>
                                                    <Grid HorizontalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="150"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="Компания:"/>
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="Название:"/>
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="Наличие:"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="{Binding Products.Designers.DesignerName}"/>
                                                            <TextBlock Style="{StaticResource ChakraTB}" Text="{Binding Products.ProductName}"/>
                                                            <TextBlock FontFamily="Cakra Normal" Foreground="#3D5220"
                                                                        Text="{Binding Products.AvailabilityStatuses.AvailabilityStatus}" Margin="5"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <WrapPanel HorizontalAlignment="Center">
                                                        <Label Style="{StaticResource Chakra}" Content="Описание:"/>
                                                    </WrapPanel>
                                                    <TextBlock FontFamily="Anticva" Foreground="#2A3759" FontSize="12"
                       LineHeight="15" TextTrimming="WordEllipsis" TextWrapping="Wrap"
                       TextAlignment="Left" Text="{Binding Products.Description}"
                       HorizontalAlignment="Left"/>
                                                    <WrapPanel>
                                                        <Label>
                                                            <Hyperlink Foreground="#2A3759" FontFamily="Cakra Normal"
                               Click="hlAbout_Click"
                               >Подробнее
                                                            </Hyperlink>
                                                        </Label>
                                                    </WrapPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0 0 20 0">
                                                    <StackPanel HorizontalAlignment="Center" Margin="0 30 0 10">
                                                        <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17"
                        Content="{Binding TotalPrice}"/>
                                                        <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="руб"/>
                                                    </StackPanel>
                                                    <Button Margin="0 10" MaxWidth="150"
                    Style="{StaticResource btnColor}" HorizontalAlignment="Center"
                    Click="btnBuy_Click"
                    >
                                                        <WrapPanel>
                                                            <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}">Купить</TextBlock>
                                                        </WrapPanel>
                                                    </Button>
                                                    <WrapPanel HorizontalAlignment="Center">
                                                        <RepeatButton Margin="0 0 10 0" Style="{StaticResource btnRep}"
                                                                      VerticalAlignment="Bottom" MinWidth="20" Click="btnMinus_Click"
                                                                      IsEnabled="{Binding IsNotMin}"
                                                            >
                                                            <RepeatButton.Background>
                                                                <SolidColorBrush Opacity="0.25"/>
                                                            </RepeatButton.Background>
                                                            <WrapPanel>
                                                                <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759"
                                    >-
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </RepeatButton>
                                                        <TextBlock Foreground="#2A3759" VerticalAlignment="Center"
                                                                    FontFamily="Caesar Dressing Cyrillic" TextWrapping="Wrap"
                                                                    FontSize="18" LineHeight="15" HorizontalAlignment="Center"
                                                                    Text="{Binding QuantityCart}"/>
                                                        <RepeatButton Margin="10 0 0 0" Style="{StaticResource btnRep}"
                                                                        VerticalAlignment="Bottom" MinWidth="20" Click="btnPlus_Click"
                                                                      IsEnabled="{Binding IsNotMax}"
                                                                        >
                                                            <WrapPanel>
                                                                <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759"
                                                                            >+
                                                                </TextBlock>
                                                            </WrapPanel>
                                                        </RepeatButton>
                                                    </WrapPanel>
                                                    <Button MinWidth="100" MaxWidth="120"
                                                            Margin="10" Style="{StaticResource btnOpacity}" VerticalAlignment="Bottom"
                                                            Click="btnDel_Click">
                                                        <WrapPanel>
                                                            <TextBlock FontSize="16" Style="{StaticResource txtButtonOpacity}">Удалить</TextBlock>
                                                        </WrapPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Name="GrBottomPan">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button  Name="btnDelAll" Grid.Column="0" Margin="0 10 0 0"
                         Style="{StaticResource btnOpacity}" HorizontalAlignment="Left" Click="btnDelAll_Click"
                         >
                <StackPanel>
                        <TextBlock FontSize="16" Style="{StaticResource txtButtonOpacity}"
                                   HorizontalAlignment="Center" Margin="5 0"
                                   >Удалить
                        </TextBlock>
                        <TextBlock FontSize="16" Style="{StaticResource txtButtonOpacity}"
                                   HorizontalAlignment="Center" Margin="5 0"
                                   >выбранные товары
                        </TextBlock>
                    </StackPanel>
                </Button>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="Итого:"/>
                <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17"
                        Content="100"/>
                <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="руб"/>
            </WrapPanel>
                <Button Name="btnPlaceOrder" Margin="0 10 0 0" Style="{StaticResource btnColor}"
                        HorizontalAlignment="Right" Grid.Column="2" Click="btnPlaceOrder_Click"
                        >
                    <StackPanel>
                        <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
                                   HorizontalAlignment="Center" Margin="25 0"
                                   >Оформить
                        </TextBlock>
                        <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
                                   HorizontalAlignment="Center" Margin="25 0"
                                   >заказ
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource txtButtonOpacity}" TextWrapping="Wrap"
                           FontSize="13" LineHeight="15"
                           VerticalAlignment="Center" Margin="10 15 10 0"
                           >Возможно, Вас заинтересует:
                </TextBlock>
            </WrapPanel>
            <Grid Margin="0 10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="15 0">
                <ucSB:RecomendationUC/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15 0">
                <ucSB:RecomendationUC/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="15 0">
                <ucSB:RecomendationUC/>
            </StackPanel>
            </Grid>
        </StackPanel>
</Page>
