<Page x:Class="NeedleworkStore.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">    
        <DockPanel Name="pnlMain" Margin="20">
            <StackPanel DockPanel.Dock="Top">
            <WrapPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button  Name="btnShop" Grid.Column="0" Grid.Row="0" MinWidth="100"
                             Margin="10 0" BorderBrush="#778FD2" HorizontalAlignment="Right"
                             Click="btnShop_Click" MaxWidth="120" Height="25"
                             >
                        <Button.Background>
                            <SolidColorBrush Opacity="0.25"/>
                        </Button.Background>
                        <WrapPanel>
                            <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759"
                                       >О магазине
                            </TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Name="btnCart" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"
                            MinWidth="100" MaxWidth="120" Margin="10 0" Height="25"
                            BorderBrush="#778FD2" Click="btnCart_Click"
                            >
                        <Button.Background>
                            <SolidColorBrush Opacity="0.25"/>
                        </Button.Background>
                        <WrapPanel>
                            <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759"
                                       >Корзина
                            </TextBlock>
                        </WrapPanel>
                    </Button>
                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="#2A3759"
                               FontFamily="Caesar Dressing Cyrillic" TextWrapping="Wrap" Margin="10 0 0 0"
                               FontSize="10" LineHeight="15" HorizontalAlignment="Left"
                               >Количество товаров: 
                        <TextBlock FontSize="15">20</TextBlock>
                    </TextBlock>
                    <WrapPanel Grid.Column="2" Grid.Row="0">
                        <Button Name="btnProfile" MinWidth="100" MaxWidth="120"
                                Margin="10 0" BorderBrush="#778FD2" Height="25"
                                Click="btnProfile_Click"
                                >
                            <Button.Background>
                                <SolidColorBrush Opacity="0.25"/>
                            </Button.Background>
                            <WrapPanel>
                                <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759"
                                           >Профиль
                                </TextBlock>
                            </WrapPanel>
                        </Button>
                        <Button Name="btnExit" MinWidth="100" MaxWidth="120" Height="25"
                                Margin="10 0" BorderBrush="#778FD2" Click="btnExit_Click"
                                >
                            <Button.Background>
                                <SolidColorBrush Opacity="0.25"/>
                            </Button.Background>
                            <WrapPanel>
                                <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759">Выйти</TextBlock>
                            </WrapPanel>
                        </Button>
                        <TextBox Name="txtSearch" MinWidth="100" MaxHeight="20"></TextBox>
                        <Button Name="btnSearch" MinWidth="100" MaxWidth="120" 
                                Margin="10 0" BorderBrush="#778FD2" HorizontalAlignment="Right"
                                Click="btnSearch_Click"
                                >
                            <Button.Background>
                                <SolidColorBrush Opacity="0.25"/>
                            </Button.Background>
                            <WrapPanel>
                                <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759">Найти</TextBlock>
                            </WrapPanel>
                        </Button>
                    </WrapPanel>
                    <TextBlock Grid.Column="2" Grid.Row="1" Foreground="#2A3759"
                               FontFamily="Caesar Dressing Cyrillic" TextWrapping="Wrap"
                               FontSize="13" LineHeight="15" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Margin="10 5"
                               >Рады вас видеть, Имя пользователя!
                    </TextBlock>
                </Grid>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0 10">
                    <Label FontFamily="Cakra Normal" Foreground="#2A3759" Content="Сортировать по"/>
                    <ComboBox Name="cmbSort" MinWidth="80" SelectionChanged="cmbSort_SelectionChanged">
                        <ComboBoxItem FontFamily="Cakra Normal" Foreground="#2A3759" Content="дате" Margin="5"/>
                        <ComboBoxItem FontFamily="Cakra Normal" Foreground="#2A3759" Content="сумме" Margin="5"/>                        
                    </ComboBox>
            </WrapPanel>
            <GroupBox>
                <StackPanel>
                    <WrapPanel>
                        <Label FontFamily="Cakra Normal" Foreground="#2A3759" Margin="0 0 10 0"
                               Content="02.06.2023 15:20"/>                        
                        <Label FontFamily="Cakra Normal" Foreground="#2A3759" Margin="20 0"
                                Content="г.Москва, проспект Мира, дом 123, корпус 4"
                                />
                    </WrapPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontFamily="Cakra Normal" Foreground="#2A3759" 
                                   Content="RTO"/>
                            <Label Grid.Row="0" Grid.Column="1" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="Слушая тишину"/>
                            <Label Grid.Row="0" Grid.Column="2" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="1"/>
                            <Label Grid.Row="0" Grid.Column="3" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="1400"/>
                            <Label Grid.Row="1" Grid.Column="0" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="Овен"/>
                            <Label Grid.Row="1" Grid.Column="1" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="Хамелеон"/>
                            <Label Grid.Row="1" Grid.Column="2" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="2"/>
                            <Label Grid.Row="1" Grid.Column="3" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="300"/>
                            <Label Grid.Row="2" Grid.Column="0" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="Pony"/>
                            <Label Grid.Row="2" Grid.Column="1" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="Иглы гобеленовые швейные №18-24"/>
                            <Label Grid.Row="2" Grid.Column="2" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="1"/>
                            <Label Grid.Row="2" Grid.Column="3" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   Content="80"/>
                            <Label Grid.Row="3" Grid.ColumnSpan="3" FontFamily="Cakra Normal" Foreground="#2A3759"
                                   HorizontalAlignment="Right" Margin="0 0 10 0" Content="Итого:"/>
                            <Label Grid.Row="3" Grid.Column="3" FontFamily="Cakra Normal" Foreground="#2A3759"
                                    Content="1780"/>
                        </Grid>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Label Grid.Row="0" FontFamily="Cakra Normal" Foreground="#431D32" 
                                   FontSize="16" Content="Оформлен"/>
                            <Label Grid.Row="1" FontFamily="Cakra Normal" Foreground="#3D5220" 
                                   FontSize="16" Content="Оплачен"/>
                            <Label Grid.Row="2" FontFamily="Cakra Normal" Foreground="#852614" 
                                   FontSize="16" Content="Не получен"/>
                        </StackPanel>                        
                    </Grid>
                </StackPanel>                
            </GroupBox>
        </StackPanel>
            <Grid Name="grdBottom" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnBack" MinWidth="100" MaxWidth="120" Margin="10" 
                    BorderBrush="#778FD2" Grid.Column="0" Width="Auto" 
                    HorizontalAlignment="Left" ToolTip="Предыдущая страница" ToolTipService.ShowDuration="2000" 
                    ToolTipService.HasDropShadow="True" Click="btnBack_Click" MaxHeight="30"
                    >
                    <Button.Background>
                        <SolidColorBrush Opacity="0.25"/>
                    </Button.Background>
                    <WrapPanel>
                        <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759">Назад</TextBlock>
                    </WrapPanel>
                </Button>
                <WrapPanel HorizontalAlignment="Center" MaxHeight="120"   Margin="0 10 0 30" Grid.Column="1">
                    <Label Content="Мастерская" FontFamily="Hlobus" FontSize="28" HorizontalAlignment="Center" Foreground="#431D32"/>
                    <Label Content="вдохновения" FontFamily="Hlobus" FontSize="28" HorizontalAlignment="Center" Foreground="#431D32"/>
                </WrapPanel>
                <Button Name="btnForward" MinWidth="100" MaxWidth="120" Margin="10" 
                    BorderBrush="#778FD2" Grid.Column="2"  HorizontalAlignment="Right"  
                    ToolTip="Следующая страница" ToolTipService.ShowDuration="2000" 
                    ToolTipService.HasDropShadow="True" Click="btnForward_Click"
                    MaxHeight="30"
                    >
                    <Button.Background>
                        <SolidColorBrush Opacity="0.25"/>
                    </Button.Background>
                    <WrapPanel>
                        <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759">Вперед</TextBlock>
                    </WrapPanel>
                </Button>
            </Grid>
        </DockPanel>  
</Page>
