<Page x:Class="NeedleworkStore.Pages.OrderRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      mc:Ignorable="d"
      Title="OrderRegistrationPage">
    <StackPanel Margin="10">
        <StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="550">
                <ItemsControl Name="ICOrderReg">
                    <ItemsControl.Resources>
                        <local:ImagePathConverter x:Key="imgConverter"/>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="5 10 5 0">
                                        <Image Source="{Binding Products.ProductImage, Converter={StaticResource imgConverter}}" MaxWidth="100" MaxHeight="100"
                                    HorizontalAlignment="Right" Margin="20 0">
                                            <Image.ToolTip>
                                                <ToolTip ToolTipService.InitialShowDelay="3000">
                                                    <Image Source="{Binding Products.ProductImage, Converter={StaticResource imgConverter}}" MaxWidth="350" MaxHeight="350"/>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                        <Label MinHeight="20"/>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                                <TextBlock Style="{StaticResource ChakraTB}" Text="Компания:"/>
                                                <TextBlock Style="{StaticResource ChakraTB}" Text="Название:"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                                <TextBlock Style="{StaticResource ChakraTB}" Text="{Binding Products.Designers.DesignerName}"/>
                                                <TextBlock Style="{StaticResource ChakraTB}" Text="{Binding Products.ProductName}"/>
                                            </StackPanel>
                                        </Grid>
                                        <WrapPanel>
                                            <Label>
                                                <Hyperlink Foreground="#2A3759" FontFamily="Cakra Normal"
                                                Click="hlAbout_Click">Подробнее
                                                </Hyperlink>
                                            </Label>
                                        </WrapPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0 0 20 0">
                                        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 10">
                                            <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17"
                                        Content="{Binding SumProducts}"/>
                                            <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="руб"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <WrapPanel HorizontalAlignment="Center">
                                            <RepeatButton Margin="0 0 10 0" Style="{StaticResource btnRep}"
                                                            VerticalAlignment="Bottom" MinWidth="20" Click="btnMinus_Click"
                                                            IsEnabled="{Binding IsNotMin}">
                                                <WrapPanel>
                                                    <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759">-</TextBlock>
                                                </WrapPanel>
                                            </RepeatButton>
                                            <TextBlock Foreground="#2A3759" VerticalAlignment="Center"
                                                        FontFamily="Caesar Dressing Cyrillic" TextWrapping="Wrap"
                                                        FontSize="18" LineHeight="15" HorizontalAlignment="Center"
                                                       Text="{Binding QuantityCart}"/>
                                            <RepeatButton Margin="10 0 0 0" Style="{StaticResource btnRep}"
                                                            VerticalAlignment="Bottom" MinWidth="20" Click="btnPlus_Click"
                                                            IsEnabled="{Binding IsNotMax}">
                                                <WrapPanel>
                                                    <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759">+</TextBlock>
                                                </WrapPanel>
                                            </RepeatButton>
                                        </WrapPanel>
                                        <Button MinWidth="100" MaxWidth="120"
                                                Margin="10" Style="{StaticResource btnOpacity}" VerticalAlignment="Bottom"
                                                Click="btnDel_Click">
                                            <WrapPanel>
                                                <TextBlock FontSize="16" Style="{StaticResource txtButtonOpacity}" Text="Удалить"/>
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource ChakraTB}" Text="Выберите пункт выдачи (город/адрес)" FontSize="15" HorizontalAlignment="Right" Margin="0 10 10 0"/>
            <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 10">
                <ComboBox Name="cmbPickUpPointCity" Width="150" Height="25" Margin="5" DisplayMemberPath="CityName" ItemContainerStyle="{StaticResource cmbItems}" SelectionChanged="cmbPickUpPointCity_SelectionChanged"/>
                <ComboBox Name="cmbPickUpPointAddress" HorizontalAlignment="Right" DisplayMemberPath="Adress" ItemContainerStyle="{StaticResource cmbItems}" SelectionChanged="cmbPickUpPointAddress_SelectionChanged" Width="250" Height="25"/>
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource ChakraTB}" Text="Оплата" FontSize="15" HorizontalAlignment="Right" Margin="0 10 10 0"/>
            <ComboBox Grid.Column="0" Grid.Row="3" Name="cmbPayment" Width="200" Height="25" Margin="0 0 10 10" HorizontalAlignment="Right" SelectionChanged="cmbPayment_SelectionChanged">
                <ComboBoxItem FontFamily="Cakra Normal" Foreground="#2A3759" Content="При получении" Margin="5" IsSelected="True"/>
                <ComboBoxItem FontFamily="Cakra Normal" Foreground="#2A3759" Content="Сразу" Margin="5"/>
            </ComboBox>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ChakraTB}" Text="Номер карты:" FontSize="15" HorizontalAlignment="Right" Margin="0 10 10 0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtBCardNum" Style="{StaticResource txtBoxReg}" Height="25" Width="200" Margin="0 0 10 10"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ChakraTB}" Text="Срок действия карты (месяц/год):" FontSize="15" HorizontalAlignment="Right" Margin="0 10 10 0"/>
            <WrapPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 10">
                <TextBox Name="txtBMonth" Style="{StaticResource txtBoxReg}" Width="50" Height="25" Margin="5"/>
                <TextBlock Style="{StaticResource ChakraTB}" FontWeight="Bold" FontSize="20" Text="/"/>
                <TextBox Name="txtBYear" Style="{StaticResource txtBoxReg}" Width="50" Height="25" Margin="5"/>
            </WrapPanel>
            <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Margin="30 0 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Content="Количество товаров:"/>
                <Label Name="lblTotalQuantity" Grid.Column="1" FontFamily="Anticva" Foreground="#2A3759" FontSize="17" FontWeight="Bold"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Margin="30 0 0 0"
       VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сумма к оплате:"/>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Name="lblTotalSum" FontFamily="Anticva" Foreground="#2A3759" FontSize="17" FontWeight="Bold"/>
                    <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="руб"/>
                </WrapPanel>
            </Grid>
        </Grid>
        <Button Name="btnPOrderReg" Margin="0 10 0 0" Style="{StaticResource btnColor}" Height="30"
        HorizontalAlignment="Center" Grid.Column="2" Click="btnPOrderReg_Click"
        >
            <StackPanel>
                <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
                   HorizontalAlignment="Center" Margin="25 0"
                   >Заказать
                </TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
