<Page x:Class="NeedleworkStore.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      mc:Ignorable="d"
      Title="OrdersPage">
    <StackPanel>
        <WrapPanel Name="wrPSort" HorizontalAlignment="Right" Margin="20 10">
            <TextBlock Style="{StaticResource ChakraTB}" Text="Номер заказа"/>
            <ComboBox Name="cmbOrders" HorizontalContentAlignment="Left" Width="130" ItemsSource="{Binding OrdersList}"
                      SelectionChanged="cmbOrders_SelectionChanged" IsEditable="True" TextSearch.TextPath="OrderID">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding OrderID}"
                      FontFamily="Cakra Normal"
                      Foreground="#2A3759"
                      Margin="5"/>
                        </ScrollViewer>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="800" Margin="10">
            <ItemsControl Name="ICorders">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Margin="10">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource ChakraTB}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"
            Text="{Binding FormationDate}"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource ChakraTB}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"
            Text="{Binding PickUpPointAddress}"
            />
                                    <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource ChakraTB}" TextWrapping="Wrap" FontWeight="Bold" FontSize="18"
            Text="Номер заказа:"/>
                                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource ChakraTB}" TextWrapping="Wrap" FontWeight="Bold" FontSize="18"
            Text="{Binding OrderID}"/>
                                    </WrapPanel>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.ColumnSpan="4" Height="1" Fill="White" VerticalAlignment="Bottom"/>
                                                <Rectangle Grid.Column="0" Width="1" Fill="White" HorizontalAlignment="Right"/>
                                                <Rectangle Grid.Column="1" Width="1" Fill="White" HorizontalAlignment="Right"/>
                                                <Rectangle Grid.Column="2" Width="1" Fill="White" HorizontalAlignment="Right"/>
                                                <TextBlock Grid.Column="0" Text="{Binding ProductName}" FontSize="16"
                                               Style="{StaticResource ChakraTB}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding DesignName}" FontSize="16"
                                               Style="{StaticResource ChakraTB}"/>
                                                <TextBlock Grid.Column="2" Text="{Binding Quantity}" FontSize="16"
                                               Style="{StaticResource ChakraTB}"/>
                                                <TextBlock Grid.Column="3" Text="{Binding Price, StringFormat={}{0} ₽}" FontSize="16"
                                               Style="{StaticResource ChakraTB}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Column="0" HorizontalAlignment="Right" Margin="0 10">
                                        <TextBlock Text="Итого:" Style="{StaticResource ChakraTB}" FontSize="18"/>
                                        <TextBlock Text="{Binding TotalAmount}" Style="{StaticResource ChakraTB}" FontSize="18"/>
                                    </WrapPanel>
                                    <UniformGrid Grid.Column="1" Columns="2">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label Content="{Binding ProcessingStatus}"
                                                   Visibility="{Binding StatusLabel}"
                                       FontFamily="Cakra Normal" Foreground="#431D32" FontSize="16"/>
                                            <ComboBox HorizontalContentAlignment="Left" Width="130" ItemsSource="{Binding AvailableProcessingStatuses}"
                                                      Visibility="{Binding DataContext.AdminCmb, RelativeSource={RelativeSource AncestorType=Page}}"
                                                      Margin="0 3">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ProcessingStatus}" FontFamily="Cakra Normal" Foreground="#2A3759"
                                                                    Margin="5"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label Content="{Binding PaymentStatus}" Visibility="{Binding StatusLabel}"
                                       FontFamily="Cakra Normal" Foreground="#3D5220" FontSize="16"/>
                                            <ComboBox HorizontalContentAlignment="Left" Width="130"
                                                        Visibility="{Binding DataContext.AdminCmb, RelativeSource={RelativeSource AncestorType=Page}}"
                                                        Margin="0 3">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontFamily="Cakra Normal" Foreground="#2A3759"
                                                                    Margin="5"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label Content="{Binding ReceivingStatus}" Visibility="{Binding StatusLabel}"
                                       FontFamily="Cakra Normal" Foreground="#852614" FontSize="16"/>
                                            <ComboBox HorizontalContentAlignment="Left" Width="130"
                                                        Visibility="{Binding DataContext.AdminCmb, RelativeSource={RelativeSource AncestorType=Page}}"
                                                        Margin="0 3">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontFamily="Cakra Normal" Foreground="#2A3759"
                                                                    Margin="5"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <Button Name="btnChequePdf" MinWidth="100" MaxWidth="120" Margin="10" Height="45"
                                    Style="{StaticResource btnColor}" Click="btnChequePdf_Click">
                                            <StackPanel>
                                                <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
                                               Text="Скачать чек"/>
                                                <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
                                               Text="в пдф"/>
                                            </StackPanel>
                                        </Button>
                                    </UniformGrid>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Name="btnSavechanges" Margin="0 10 0 0" Style="{StaticResource btnColor}" Width="200" Click="btnSavechanges_Click">
            <StackPanel>
                <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
        HorizontalAlignment="Center" Margin="25 0"
        >Сохранить
                </TextBlock>
                <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
        HorizontalAlignment="Center" Margin="25 0"
        >изменения
                </TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
