<Page x:Class="NeedleworkStore.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      xmlns:ucSB="clr-namespace:NeedleworkStore.UCElements"
      xmlns:cl="clr-namespace:NeedleworkStore.Classes"
      mc:Ignorable="d"
      Title="ProductsPage">
    <Page.Resources>
        <Style x:Key="lbxOpacity" TargetType="ListBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbCOpacity" TargetType="TabControl">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbIOpacity" TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Opacity="0.25"/>
                </Setter.Value>
            </Setter>
        </Style>
        <cl:ImagePathConverter x:Key="imgConverter"/>
    </Page.Resources>
    <Grid  Margin="10" Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="800"
                  Grid.Column="0">
            <StackPanel>
                <ucSB:SearchSidebarUC x:Name="SearchBar" Grid.Column="0" Margin="3" DataContext="{Binding FilterVM}" IsPriceVisible="True"/>
                <Button Name="btnSet" MinWidth="100" MaxWidth="150" Height="25"
Margin="10" Style="{StaticResource btnColor}" Grid.Row="2"
HorizontalAlignment="Center" IsDefault="True" Click="btnSet_Click"
>
                    <WrapPanel>
                        <TextBlock Style="{StaticResource txtButtonColor}" FontSize="16">Применить</TextBlock>
                    </WrapPanel>
                </Button>
                <Button Name="btnReset" MinWidth="100" MaxWidth="150" Height="25"
            Margin="10" Style="{StaticResource btnOpacity}" Grid.Row="2"
            HorizontalAlignment="Center" IsDefault="True" Click="btnReset_Click"
            >
                    <WrapPanel>
                        <TextBlock Style="{StaticResource txtButtonOpacity}" FontSize="16">Сбросить все</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Name="scrProducts" VerticalScrollBarVisibility="Auto" MaxHeight="800"
                  Grid.Column="1"
                  >
            <StackPanel>
                <StackPanel Name="stPEmpty" HorizontalAlignment="Center">
                    <TextBlock  Style="{StaticResource txtButtonOpacity}" Text="По Вашему запросу ничего не нашлось..." Margin="15" FontSize="20"/>
                    <Button Name="btnEmptyBuy" Margin="0 10" Width="200" Height="35"
            Style="{StaticResource btnColor}" HorizontalAlignment="Center" Click="btnEmptyBuy_Click"
            >
                        <WrapPanel>
                            <TextBlock FontSize="26" Style="{StaticResource txtButtonColor}">Показать все</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <StackPanel Name="stPFav">
                    <Label Content="Избранное" FontFamily="Caesar Dressing Cyrillic" FontSize="34"
                            HorizontalAlignment="Center" Foreground="#431D32"/>
                </StackPanel>
                <StackPanel Name="stPEmptyFav">
                    <TextBlock  Style="{StaticResource txtButtonOpacity}" Text="В избранном пока пусто..." Margin="15" FontSize="20" HorizontalAlignment="Center"/>
                    <Button Name="btnFavToProd" Margin="0 10" Width="200" Height="35" Style="{StaticResource btnColor}" HorizontalAlignment="Center" Click="btnFavToProd_Click">
                        <WrapPanel>
                            <TextBlock FontSize="26" Style="{StaticResource txtButtonColor}">За покупками</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <WrapPanel Name="wrPSort" HorizontalAlignment="Right" Margin="20 10">
                    <TextBlock Style="{StaticResource ChakraTB}" Text="Сортировать"/>
                    <ComboBox Name="cmbSort" HorizontalContentAlignment="Left" Width="130" SelectionChanged="cmbSort_SelectionChanged">
                        <ComboBoxItem Name="cmbILowPrice" FontFamily="Cakra Normal" Foreground="#2A3759" Content="дешевле" Margin="5"/>
                        <ComboBoxItem Name="cmbIHighPrice" FontFamily="Cakra Normal" Foreground="#2A3759" Content="дороже" Margin="5"/>
                        <ComboBoxItem Name="cmbIAvail" FontFamily="Cakra Normal" Foreground="#2A3759" Content="есть в наличии" Margin="5"/>
                        <ComboBoxItem Name="cmbINotAvail" FontFamily="Cakra Normal" Foreground="#2A3759" Content="нет в наличии" Margin="5"/>
                        <ComboBoxItem Name="cmbIAZ" FontFamily="Cakra Normal" Foreground="#2A3759" Content="по названию (А-Я)" Margin="5"/>
                        <ComboBoxItem Name="cmbIZA" FontFamily="Cakra Normal" Foreground="#2A3759" Content="по названию (Я-А)" Margin="5"/>
                    </ComboBox>
                </WrapPanel>
                <ItemsControl Name="ProdList" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Margin="10 0 0 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="220"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0">
                                        <WrapPanel HorizontalAlignment="Right" Margin="0 7 0 0" Height="20">
                                            <Image Source="/ResImages/InFav.png" Width="15" Stretch="Uniform"
                                                    Visibility="{Binding FavoriteIconVisibility}" MouseDown="Image_MouseDown"/>
                                            <Image Source="/ResImages/noFav.png" Width="15" Stretch="Uniform"
                                                    Visibility="{Binding NotFavoriteIconVisibility}" MouseDown="Image_MouseDown"/>
                                        </WrapPanel>
                                        <Image Source="{Binding ProductImage, Converter={StaticResource imgConverter}}" MaxWidth="180" MaxHeight="180"
                                               HorizontalAlignment="Right" Margin="20 0"
                                               >
                                            <Image.ToolTip>
                                                <ToolTip ToolTipService.InitialShowDelay="3000">
                                                    <Image Source="{Binding ProductImage, Converter={StaticResource imgConverter}}" MaxWidth="350" MaxHeight="350"/>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                                        <Label MinHeight="20"/>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="150"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                                <TextBlock Style="{StaticResource ChakraTB}" Text="Компания:"/>
                                                <TextBlock Style="{StaticResource ChakraTB}" Text="Название:"/>
                                                <TextBlock Style="{StaticResource ChakraTB}" Text="Наличие:"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                                <TextBlock Style="{StaticResource ChakraTB}" Text="{Binding Designers.DesignerName}"/>
                                                <TextBlock Style="{StaticResource ChakraTB}" Text="{Binding ProductName}"/>
                                                <TextBlock FontFamily="Cakra Normal" Text="{Binding AvailabilityStatuses.AvailabilityStatus}"
                                                            Margin="5">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="#3D5220"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding AvailabilityStatuses.AvailabilityStatusID}" Value="2">
                                                                    <Setter Property="Foreground" Value="#852614"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <WrapPanel HorizontalAlignment="Center">
                                            <Label Style="{StaticResource Chakra}" Content="Описание:"/>
                                        </WrapPanel>
                                        <TextBlock FontFamily="Anticva" Foreground="#2A3759" FontSize="12"
                                                   LineHeight="15" TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                                   TextAlignment="Left" Text="{Binding Description}" HorizontalAlignment="Left"/>
                                        <WrapPanel>
                                            <Label Visibility="{Binding OneProdPageVisibility}">
                                                <Hyperlink Name="hlAbout" Foreground="#2A3759" FontFamily="Cakra Normal"
                                                           Click="hlAbout_Click">Подробнее
                                                </Hyperlink>
                                            </Label>
                                        </WrapPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0 0 20 0">
                                        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 10">
                                            <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17"
                                                   Content="{Binding ProductPrice}"/>
                                            <Label FontFamily="Anticva" Foreground="#2A3759" FontSize="17" Content="руб"/>
                                        </StackPanel>
                                        <Button Name="btnCartIn" Margin="0 10" Width="120" IsEnabled="{Binding CanAddToCart}"
                                                Style="{StaticResource btnColor}" Click="btnCartIn_Click"
                                                >
                                            <WrapPanel>
                                                <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}" Text="{Binding ButtonTextCart}"/>
                                            </WrapPanel>
                                        </Button>
                                        <Button Width="120" Margin="10" Style="{StaticResource btnOpacity}" MaxWidth="120" Height="25" Click="btnFavor_Click">
                                            <WrapPanel>
                                                <TextBlock FontSize="16" Style="{StaticResource txtButtonOpacity}" Text="{Binding ButtonTextFav}"/>
                                            </WrapPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Popup Name="popup" Grid.Row="1" Style="{StaticResource Popup}" PlacementTarget="{Binding ElementName=grd}">
            <TextBlock Style="{StaticResource PopupOpacity}">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </TextBlock.Background>
                <TextBlock Name="txtBlPopup" Style="{StaticResource txtPopup}"/>
            </TextBlock>
        </Popup>
    </Grid>
</Page>
