<Page x:Class="NeedleworkStore.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      mc:Ignorable="d"
      Title="ProfilePage">
    <DockPanel Name="pnlMain" Margin="20">
        <StackPanel DockPanel.Dock="Top">            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <Button Name="btnFav" MinWidth="100" MaxWidth="120" Margin="10" 
                     Style="{StaticResource btnColor}" Click="btnFav_Click"
                    >
                        <StackPanel>
                            <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" 
                               Foreground="White" HorizontalAlignment="Center"
                               >избранное
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnOrders" MinWidth="100" MaxWidth="120" Margin="10" 
                         Style="{StaticResource btnColor}" Click="btnOrders_Click"
                        >
                        <StackPanel>
                            <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" 
                                    Foreground="White" HorizontalAlignment="Center"
                                    >заказы
                            </TextBlock>                            
                        </StackPanel>
                    </Button>
                    <Image Source="\ProdImages\KlartLavandadlyanee.jpg" MaxWidth="180" MaxHeight="180"
                            HorizontalAlignment="Right" Margin="20" MouseDown="Image_MouseDown"
                            >
                    </Image>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Margin="10 10 10 30">
                        <StackPanel>
                            <WrapPanel HorizontalAlignment="Center" MaxHeight="120" Margin="0 10 0 30">
                                <Label Content="Профиль" FontFamily="Caesar Dressing Cyrillic" FontSize="24"
                                        HorizontalAlignment="Center" Foreground="#431D32"
                                        />
                            </WrapPanel>
                            <UniformGrid Columns="2" Rows="8">
                                <Label Content="Логин:" HorizontalAlignment="Right" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Логин" HorizontalAlignment="Left" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Пароль:" HorizontalAlignment="Right" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Пароль" HorizontalAlignment="Left" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="e-mail:" HorizontalAlignment="Right" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="e-mail" HorizontalAlignment="Left" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Фамилия:" HorizontalAlignment="Right" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Фамилия" HorizontalAlignment="Left" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Имя:" HorizontalAlignment="Right" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Имя" HorizontalAlignment="Left" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Отчество:" HorizontalAlignment="Right" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Отчество" HorizontalAlignment="Left" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Дата рождения:" HorizontalAlignment="Right" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Дата рождения" HorizontalAlignment="Left" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Телефон:" HorizontalAlignment="Right" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                                <Label Content="Телефон" HorizontalAlignment="Left" FontFamily="Caesar Dressing Cyrillic" 
                                        Foreground="#2A3759" FontSize="14"
                                        />
                            </UniformGrid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Button Name="btnRedact" MinWidth="100" MaxWidth="200" Margin="10" 
                         Style="{StaticResource btnColor}" Click="btnRedact_Click"
                        >
                        <StackPanel>
                            <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" 
                                    Foreground="White" HorizontalAlignment="Center"
                                    >Редактировать
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Name="grdBottom" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack" MinWidth="100" MaxWidth="120" Margin="10" 
            BorderBrush="#778FD2" Grid.Column="0" Width="Auto" 
            HorizontalAlignment="Left" ToolTip="Предыдущая страница" ToolTipService.ShowDuration="2000" 
            ToolTipService.HasDropShadow="True" Click="btnBack_Click" MaxHeight="30"
            >
                <Button.Background>
                    <SolidColorBrush Opacity="0.25"/>
                </Button.Background>
                <WrapPanel>
                    <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759">Назад</TextBlock>
                </WrapPanel>
            </Button>
            <WrapPanel HorizontalAlignment="Center" MaxHeight="120"   Margin="0 10 0 30" Grid.Column="1">
                <Label Content="Мастерская" FontFamily="Hlobus" FontSize="28" HorizontalAlignment="Center" Foreground="#431D32"/>
                <Label Content="вдохновения" FontFamily="Hlobus" FontSize="28" HorizontalAlignment="Center" Foreground="#431D32"/>
            </WrapPanel>
            <Button Name="btnForward" MinWidth="100" MaxWidth="120" Margin="10" 
            BorderBrush="#778FD2" Grid.Column="2"  HorizontalAlignment="Right"  
            ToolTip="Следующая страница" ToolTipService.ShowDuration="2000" 
            ToolTipService.HasDropShadow="True" Click="btnForward_Click"
            MaxHeight="30"
            >
                <Button.Background>
                    <SolidColorBrush Opacity="0.25"/>
                </Button.Background>
                <WrapPanel>
                    <TextBlock FontFamily="Caesar Dressing Cyrillic" FontSize="16" Foreground="#2A3759">Вперед</TextBlock>
                </WrapPanel>
            </Button>
        </Grid>
    </DockPanel>
</Page>
