<Page x:Class="NeedleworkStore.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeedleworkStore.Pages"
      mc:Ignorable="d"
      Title="ProfilePage">
    <Page.Resources>
        <Style x:Key="Type" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource fontCaesarDressingCyrillic}"/>
            <Setter Property="Foreground" Value="#2A3759"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2 10"/>
        </Style>
        <Style x:Key="Data" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource fontAcherusFeralBold}"/>
            <Setter Property="Foreground" Value="#2A3759"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2 10"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="LeftPanel" HorizontalAlignment="Center" Grid.Column="0">
                <Button Name="btnFav" MinWidth="100" MaxWidth="120" Margin="10"
                    Style="{StaticResource btnColor}" Click="btnFav_Click"
                >
                    <StackPanel>
                        <TextBlock Style="{StaticResource txtButtonColor}" FontSize="16" Text="избранное"/>
                    </StackPanel>
                </Button>
                <Button Name="btnOrders" MinWidth="100" MaxWidth="120" Margin="10"
                        Style="{StaticResource btnColor}" Click="btnOrders_Click"
                    >
                    <StackPanel>
                        <TextBlock Style="{StaticResource txtButtonColor}" FontSize="16" Text="заказы"/>
                    </StackPanel>
                </Button>
                <Image Source="\ProdImages\KlartLavandadlyanee.jpg" MaxWidth="180" MaxHeight="180"
                        HorizontalAlignment="Right" Margin="20" MouseDown="Image_MouseDown"
                        >
                </Image>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <GroupBox Margin="10 10 10 30">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center" MaxHeight="120" Margin="0 10 0 30">
                            <Label Content="Профиль" FontFamily="Caesar Dressing Cyrillic" FontSize="24"
                                    HorizontalAlignment="Center" Foreground="#431D32"
                                    />
                        </WrapPanel>
                        <UniformGrid Columns="2" Rows="8">
                            <TextBlock Text="Логин:" HorizontalAlignment="Right" Style="{StaticResource Type}"/>
                            <TextBlock Name="txtLog" HorizontalAlignment="Left" Style="{StaticResource Data}"/>
                            <TextBox Name="boxLog" HorizontalAlignment="Left" Style="{StaticResource txtBoxReg}" Height="25" TextChanged="boxLog_TextChanged"/>
                            <TextBlock Text="Пароль:" HorizontalAlignment="Right" Style="{StaticResource Type}"/>
                            <WrapPanel>
                                <TextBlock Name="txtPass" Text="********" HorizontalAlignment="Left" Width="140" Style="{StaticResource Data}"/>
                                <PasswordBox Name="boxPass" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="150" Height="25" PasswordChanged="boxPass_PasswordChanged"/>
                                <CheckBox Name="chbShowPass" VerticalAlignment="Center" Click="chbShowPass_Click"/>
                                <TextBlock Name="txtShowPass" Text="Показать пароль" VerticalAlignment="Center" FontSize="12" Style="{StaticResource Type}"/>
                                <TextBlock Name="txtRepeatPass" Text="Повторите пароль" VerticalAlignment="Center" FontSize="12" Style="{StaticResource Type}"/>
                                <PasswordBox Name="boxPass2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="150" Height="25" PasswordChanged="boxPass2_PasswordChanged"/>
                            </WrapPanel>
                            <TextBlock Text="e-mail:" HorizontalAlignment="Right" Style="{StaticResource Type}"/>
                            <TextBlock Name="txtEmail" HorizontalAlignment="Left" Style="{StaticResource Data}"/>
                            <TextBox Name="boxEmail" HorizontalAlignment="Left" Style="{StaticResource txtBoxReg}" Height="25" TextChanged="boxEmail_TextChanged"/>
                            <TextBlock Text="Фамилия:" HorizontalAlignment="Right" Style="{StaticResource Type}"/>
                            <TextBlock Name="txtLastname" HorizontalAlignment="Left" Style="{StaticResource Data}"/>
                            <TextBox Name="boxLastName" HorizontalAlignment="Left" Style="{StaticResource txtBoxReg}" Height="25" TextChanged="boxLastName_TextChanged"/>
                            <TextBlock Text="Имя:" HorizontalAlignment="Right" Style="{StaticResource Type}"/>
                            <TextBlock Name="txtFirstname" HorizontalAlignment="Left"  Style="{StaticResource Data}"/>
                            <TextBox Name="boxFirstname" HorizontalAlignment="Left" Style="{StaticResource txtBoxReg}" Height="25" TextChanged="boxFirstname_TextChanged"/>
                            <TextBlock Text="Отчество:" HorizontalAlignment="Right" Style="{StaticResource Type}"/>
                            <TextBlock Name="txtPatr" HorizontalAlignment="Left" Style="{StaticResource Data}"/>
                            <TextBox Name="boxPatr" HorizontalAlignment="Left" Style="{StaticResource txtBoxReg}" Height="25" TextChanged="boxPatr_TextChanged"/>
                            <TextBlock Text="Дата рождения:" HorizontalAlignment="Right" Style="{StaticResource Type}"/>
                            <TextBlock Name="txtBirthDate" HorizontalAlignment="Left" Style="{StaticResource Data}"/>
                            <DatePicker Name="boxBirthDate" HorizontalAlignment="Left" Height="25" Width="150" SelectedDateChanged="boxBirthDate_SelectedDateChanged"/>
                            <TextBlock Text="Телефон:" HorizontalAlignment="Right" Style="{StaticResource Type}"/>
                            <TextBlock Name="txtPhone" HorizontalAlignment="Left" Style="{StaticResource Data}"/>
                            <TextBox Name="boxPhone" HorizontalAlignment="Left" Style="{StaticResource txtBoxReg}" Height="25"
                                     TextChanged="boxPhone_TextChanged" PreviewTextInput="boxPhone_PreviewTextInput" PreviewKeyDown="boxPhone_PreviewKeyDown"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Name="btnRedact" Width="140" Margin="10" Height="30"
                        Style="{StaticResource btnColor}" Click="btnRedact_Click"
                    >
                    <StackPanel>
                        <TextBlock Style="{StaticResource txtButtonColor}" FontSize="16" Text="редактировать"/>
                    </StackPanel>
                </Button>
                <Button Name="btnBackProfile" Width="140" Margin="10" Height="30"
                        Style="{StaticResource btnColor}" Click="btnBackProfile_Click">
                    <StackPanel>
                        <TextBlock Style="{StaticResource txtButtonColor}" FontSize="16" Text="назад"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Name="BottomPanel" HorizontalAlignment="Center">
            <TextBlock  Style="{StaticResource txtButtonOpacity}" Text="Чтобы сохранить данные, введите пароль повторно" Margin="15"/>
            <Button Name="btnSavechanges" Margin="0 10 0 0" Style="{StaticResource btnColor}" Click="btnSavechanges_Click">
            <StackPanel>
                <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
                   HorizontalAlignment="Center" Margin="25 0"
                   >Сохранить
                </TextBlock>
                <TextBlock FontSize="16" Style="{StaticResource txtButtonColor}"
                   HorizontalAlignment="Center" Margin="25 0"
                   >изменения
                </TextBlock>
            </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
